Nubescope/github-actions-sandbox/.github/actions/sandbox/action.yml
name: "Sandbox"
description: "Sandbox Test"
branding:
  icon: "zap"
  color: "gray-dark"
inputs:
  file-content:
    description: File contents
runs:
  using: "composite"
  steps:
    - name: Configure Cache
      uses: actions/cache@v2
      with:
        path: |
          ~/.nitro/cache/*
        key: ${{ runner.os }}-nitro-cache-${{ hashFiles('~/.nitro/cache/*') }}
        restore-keys: ${{ runner.os }}-nitro-cache-
    - name: Sample Script
      shell: bash
      run: |
        set -ex

        # create folder if not exists
        mkdir -p ~/.nitro/cache >/dev/null 2>&1

        # list cache folder
        echo "$(ls ~/.nitro/cache)"

        # echo contents
        echo "file content: ${{ inputs.file-content }}"
        file_name=~/.nitro/cache/$(echo ${{ inputs.file-content }} | md5sum | awk '{print $1}').txt

        echo "writing to: ${file_name}"
        echo "${{ inputs.file-content }}" > $file_name

Nubescope/github-actions-sandbox/.github/workflows/ios.yml
- uses: ./.github/actions/sandbox
  with:
    file-content: "this is some content updated"

Nubescope/github-actions-sandbox/.github/workflows/ios.yml
- uses: ./.github/actions/sandbox
  with:
    file-content: "this is some content"